﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <OutputType>WinExe</OutputType>
	  <Configurations>Debug;Linux-Release;Windows-Debug;Linux-Debug;Sumatra-Debug</Configurations>
    <NoWarn>1701;1702;1591</NoWarn>
    <UserSecretsId>1f2bdd97-98a9-4bc4-9da0-f3c4ad9ca2c7</UserSecretsId>
    <FileVersion>1.3.3</FileVersion>
    <AssemblyVersion>1.3.3</AssemblyVersion>
    <Version>1.3.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Sumatra-Debug'">
    <TargetFramework>net6.0-windows</TargetFramework>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Linux-Debug'">
    <TargetFramework>net6.0</TargetFramework>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Linux-Release'">
    <TargetFramework>net6.0</TargetFramework>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="6.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.ConcurrencyLimiter" Version="6.0.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
	  <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    
    <ProjectReference Include="..\CoreBase\CoreBase.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Windows-Debug'">
    <ProjectReference Include="..\Core.Windows\Core.Windows.csproj" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(Configuration)'=='Sumatra-Debug'">
    <ProjectReference Include="..\Core.Sumatra.Windows\Core.Sumatra.Windows.csproj" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(Configuration)'=='Linux-Debug'">
    <ProjectReference Include="..\Core.Linux\Core.Linux.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Linux-Release'">
    <ProjectReference Include="..\Core.Linux\Core.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
